myNumber = [1 , 2, 3, 4, 5, 6, 7, 8, 9]
Even = []
Odd = []

for number in myNumber:
    #print(number)
    if number % 2 == 0:
        print(f"The Number {number} is Even")
        Even.append(number)

    else:
        print(f"The Number {number} is Odd")
        Odd.append(number)
print("""

""") 
for ev in Even:
    print("The Number is Even : ")
    print(ev)
print("""

""")  
for od in Odd:
    print("The Number is Odd : ")
    print(od)

print("                           ")
print(f"The Number {Even} is Even")
print(f"The Number {Odd} is Odd")

print("#" * 50)

myName = "yassen"
for letter in myName:
    print(f"[  --> {letter.upper()} <--  ]")
